PASS	Basic Statistics	SRR13615939_trimmed_filtered.fastq
PASS	Per base sequence quality	SRR13615939_trimmed_filtered.fastq
PASS	Per sequence quality scores	SRR13615939_trimmed_filtered.fastq
FAIL	Per base sequence content	SRR13615939_trimmed_filtered.fastq
WARN	Per sequence GC content	SRR13615939_trimmed_filtered.fastq
PASS	Per base N content	SRR13615939_trimmed_filtered.fastq
WARN	Sequence Length Distribution	SRR13615939_trimmed_filtered.fastq
FAIL	Sequence Duplication Levels	SRR13615939_trimmed_filtered.fastq
WARN	Overrepresented sequences	SRR13615939_trimmed_filtered.fastq
PASS	Adapter Content	SRR13615939_trimmed_filtered.fastq
