NODE_1_length_24239_cov_256.021006
1220+;
1599-
NODE_1_length_24239_cov_256.021006'
1599+;
1220-
NODE_2_length_11827_cov_237.648233
1601+
NODE_2_length_11827_cov_237.648233'
1601-
NODE_3_length_1781_cov_7.091541
48101+
NODE_3_length_1781_cov_7.091541'
48101-
NODE_4_length_1427_cov_13.750729
1592+
NODE_4_length_1427_cov_13.750729'
1592-
NODE_5_length_1413_cov_17.384389
1594+
NODE_5_length_1413_cov_17.384389'
1594-
NODE_6_length_1380_cov_5.189434
47695+
NODE_6_length_1380_cov_5.189434'
47695-
NODE_7_length_896_cov_3.814507
48095+
NODE_7_length_896_cov_3.814507'
48095-
NODE_8_length_876_cov_6.118149
48117+
NODE_8_length_876_cov_6.118149'
48117-
NODE_9_length_770_cov_4.530070
48115+
NODE_9_length_770_cov_4.530070'
48115-
NODE_10_length_344_cov_3.619377
43532+
NODE_10_length_344_cov_3.619377'
43532-
NODE_11_length_322_cov_7.232210
46774+
NODE_11_length_322_cov_7.232210'
46774-
NODE_12_length_274_cov_2.954338
42908+
NODE_12_length_274_cov_2.954338'
42908-
NODE_13_length_261_cov_4.271845
36626+
NODE_13_length_261_cov_4.271845'
36626-
NODE_14_length_250_cov_6.220513
45072+
NODE_14_length_250_cov_6.220513'
45072-
NODE_15_length_238_cov_2.213115
13173+
NODE_15_length_238_cov_2.213115'
13173-
NODE_16_length_229_cov_1.482759
38396+
NODE_16_length_229_cov_1.482759'
38396-
NODE_17_length_227_cov_1.104651
45984+
NODE_17_length_227_cov_1.104651'
45984-
NODE_18_length_209_cov_2.818182
39844+
NODE_18_length_209_cov_2.818182'
39844-
NODE_19_length_209_cov_2.045455
4963+
NODE_19_length_209_cov_2.045455'
4963-
NODE_20_length_209_cov_1.746753
16622+
NODE_20_length_209_cov_1.746753'
16622-
