All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    contigs
# contigs (>= 0 bp)         21     
# contigs (>= 1000 bp)      6      
# contigs (>= 5000 bp)      2      
# contigs (>= 10000 bp)     2      
# contigs (>= 25000 bp)     0      
# contigs (>= 50000 bp)     0      
Total length (>= 0 bp)      41886  
Total length (>= 1000 bp)   35933  
Total length (>= 5000 bp)   29932  
Total length (>= 10000 bp)  29932  
Total length (>= 25000 bp)  0      
Total length (>= 50000 bp)  0      
# contigs                   10     
Largest contig              18105  
Total length                39114  
GC (%)                      41.30  
N50                         11827  
N90                         1380   
auN                         12255.2
L50                         2      
L90                         6      
# N's per 100 kbp           0.00   
